# This is a generated file; do not edit or check into version control.
firebase_auth=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.18.4+1\\
firebase_auth_web=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-0.3.2+3\\
firebase_core=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.5.3\\
firebase_core_web=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-0.2.1+1\\
firebase_database=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_database-4.4.0\\
firebase_storage=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_storage-4.0.1\\
flutter_plugin_android_lifecycle=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.11\\
google_sign_in=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_sign_in-4.5.9\\
google_sign_in_web=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_sign_in_web-0.9.2\\
image_picker=C:\\Users\\admin\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.6.7+22\\
